# SmartAgri

./: README.md
SmartAgri/: local.properties  settings.gradle
SmartAgri/app/: build.gradle  google-services.json
SmartAgri/app/src/androidTest/java/com/example/trial/: ExampleInstrumentedTest.java
SmartAgri/app/src/main/: AndroidManifest.xml
SmartAgri/app/src/main/java/com/example/trial/: HumidityActivity.java  LocationDetails.java  LongLatActivity.java  MainActivity.java  SoilMoistureActivity.java  SplashScreen.java  TempActivity.java
SmartAgri/app/src/main/res/drawable/: black_btn.xml  edit_text_shape.xml  ic_alert.xml  ic_baseline_location_searching_24.xml  ic_call.xml  ic_crop.xml  ic_logout.xml  ic_precip.xml  ic_smart.xml  ic_temp.xml
SmartAgri/app/src/main/res/layout/: activity_humidity.xml  activity_long_lat.xml  activity_main.xml  activity_soil_moisture.xml  activity_splashscreen.xml  activity_temp.xml  list_item.xml
SmartAgri/app/src/main/res/menu/: user_profile.xml
SmartAgri/app/src/main/res/raw/: thermometer.json
SmartAgri/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
SmartAgri/app/src/main/res/values-night/: themes.xml
SmartAgri/app/src/test/java/com/example/trial/: ExampleUnitTest.java
SmartAgri/gradle/wrapper/: gradle-wrapper.properties
