<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".LongLatActivity">

        <TextView
            android:id="@+id/LongLatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="serif"
            android:text="LONGITUDE AND LATITUDE"
            android:textAlignment="center"
            android:textColor="#00FFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/longlat_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_searching_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LongLatTitle"
            app:layout_constraintVertical_bias="0.146" />

        <TextView
            android:id="@+id/longTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="serif"
            android:text="Latitude : "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longlat_img"
            app:layout_constraintVertical_bias="0.101" />

        <TextView
            android:id="@+id/latTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="serif"
            android:paddingBottom="40dp"
            android:text="Longitude : "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longTV"
            app:layout_constraintVertical_bias="0.115" />


        <LinearLayout
            android:id="@+id/tempStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/latTV">


            <TableLayout
                android:id="@+id/weatherStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:id="@+id/OtherDetail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="serif"
                        android:text="Other detail  "
                        android:textAllCaps="false"
                        android:textColor="@color/teal_200"
                        android:textSize="28sp"
                        android:textStyle="bold"

                        />

                    <ImageButton
                        android:id="@+id/weatherBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="95dp"
                        android:src="@drawable/refresh_icon"></ImageButton>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/currWeatherTV"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="serif"
                        android:text="Current Weather "
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/currWeatherTD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="242dp"
            android:layout_height="49dp"
            android:text="VIEW LOCATION ON MAP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempStatus"
            app:layout_constraintVertical_bias="0.284" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>