<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".TempActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="serif"
            android:text="SENSOR TEMPERATURE"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/thermo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/thermometer" />

        <TextView
            android:id="@+id/TempTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:text="0\u00B0C"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="75dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thermo"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/tempPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/TempTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TempTV" />

        <TextView
            android:id="@+id/totalPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Current Mean Temperature"
            android:textAllCaps="false"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TempTV"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/tempStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/totalPointsTextView">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:id="@+id/OtherDetail"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:fontFamily="serif"
                        android:text="Other details  "
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/teal_200"
                        android:textSize="28sp"
                        android:textStyle="bold"

                        />

                    <ImageButton
                        android:id="@+id/weatherConditionBtn"
                        android:layout_width="81dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="95dp"
                        android:src="@drawable/refresh_icon" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/currTempTV"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="true"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="Current Temperature : "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/currTempTD"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:singleLine="true"
                        android:textColor="@color/red" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/minTempTV"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="true"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="Min Temperature :"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/minTempTD"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:singleLine="true"
                        android:textColor="@color/red" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/maxTempTV"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="true"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="Max Temperature :"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/maxTempTD"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:singleLine="true"
                        android:textColor="@color/red" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempStatus"
            app:layout_constraintVertical_bias="0.3">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/green_graph_bg" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>